user  nginx;

events {
    worker_connections   256;
}
http {
        server {
              listen 8080;
              location / {
                proxy_pass http://local:8080;
                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Host   $host:$server_port;
                proxy_set_header    X-Forwarded-Server $host:$server_port;
                proxy_set_header    X-Forwarded-Port   $server_port;
                proxy_set_header    X-Forwarded-Proto  $scheme;
              }
        }
}